Other Programming (C#)/Введение_в_IT_WPF/Введение_в_IT_WPF/MainWindow.xaml

<Window x:Class="Введение_в_IT_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Введение_в_IT_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Label x:Name="Программа" Content="P R O G R A M" HorizontalAlignment="Center" Margin="157,10,146.6,0" VerticalAlignment="Top" Height="30" Width="90"/>
        <Button x:Name="Старт" Content="S T A R T" HorizontalAlignment="Left" Margin="127,285,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="Старт_Click"/>
        <Button x:Name="Настройки" Content="S E T T I N G S" HorizontalAlignment="Left" Margin="149,126,0,0" VerticalAlignment="Top" Width="106" Height="38" Click="Настройки_Click"/>
        <Button x:Name="Интернет" Content="I N T E R N E T" HorizontalAlignment="Left" Margin="149,73,0,0" VerticalAlignment="Top" Width="106" Height="39" Click="Интернет_Click"/>
        <Button x:Name="Поиск" Content="S E A R C H" HorizontalAlignment="Left" Margin="149,179,0,0" VerticalAlignment="Top" Width="106" Height="35" Click="Поиск_Click"/>
        <Button x:Name="Меню" Content=" M E N U" HorizontalAlignment="Left" Margin="149,229,0,0" VerticalAlignment="Top" Width="106" Height="39" Click="Меню_Click"/>

    </Grid>
</Window>
